Wingnut.UI/Controls/AddDeviceTile.xaml

<UserControl x:Class="Wingnut.UI.Controls.AddDeviceTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Wingnut.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="460" 
             d:DataContext="{d:DesignInstance viewModels:AddDeviceViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border IsHitTestVisible="True"
            MouseDown="UIElement_OnMouseDown">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                        <Setter Property="Background" Value="#E6E6E6" />
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected}" Value="False" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"></Condition>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="#D4D4D4"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid Width="460">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0"  SnapsToDevicePixels="True"
                       Grid.Row="0" Margin="10,0,0,0"
                       FontFamily="Segoe MDL2 Assets"
                       Text="{Binding Path=Glyph}"
                       FontStretch="Normal" FontSize="24"
                       VerticalAlignment="Center"/>

            <StackPanel Grid.Column="1" 
                        Grid.Row="0"
                        VerticalAlignment="Center">
                <TextBlock FontSize="15"
                           Text="{Binding Path=DeviceName}"
                           Margin="12,0,0,0"
                           VerticalAlignment="Center" />
                <TextBlock FontSize="15"
                           Text="{Binding Path=MakeAndModel}"
                           Margin="12,0,0,0"
                           VerticalAlignment="Center" />
            </StackPanel>

            <Border Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.Row="1" Height="60"
                    BorderThickness="0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <Button Style="{StaticResource CommonButtonStyle}" HorizontalAlignment="Right"
                        Margin="0,0,16,0"
                        Command="{Binding Path=AddDeviceCommand}">
                    <TextBlock Text="Add Device" 
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="15"/>
                </Button>
            </Border>
        </Grid>
    </Border>

</UserControl>
