Wingnut.UI/Controls/NavigationListItem.xaml

<UserControl x:Class="Wingnut.UI.Controls.NavigationListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:navigation="clr-namespace:Wingnut.UI.Navigation"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance navigation:NavigationSectionViewModel}"
             d:DesignHeight="48" d:DesignWidth="200">
    <Border Height="42" 
            Padding="0,6" 
            IsHitTestVisible="True" 
            MouseDown="HandleOnMouseDown">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <!--<DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>-->
                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                        <Setter Property="BorderBrush" Value="#0076D7" />
                    </DataTrigger>

                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                        <Setter Property="Background" Value="#DDDEDEDE"/>
                    </DataTrigger>

                    <!--<MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected}" Value="False" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True" />
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="#DDDEDEDE"/>
                    </MultiDataTrigger>-->
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Border BorderThickness="5,0,0,0"
                Padding="10,0,0,0"
                BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=BorderBrush}">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontFamily="Segoe MDL2 Assets"
                           Text="{Binding Path=Glyph}"
                           FontSize="16" 
                           VerticalAlignment="Bottom"/>
                <TextBlock FontSize="14"
                           Text="{Binding Path=NavigationHeader}"
                           Margin="12,0,0,0"
                           VerticalAlignment="Bottom" />
            </StackPanel>
        </Border>
    </Border>
</UserControl>
