Wingnut.UI/Controls/NavigationListItem.xaml

<UserControl x:Class="Wingnut.UI.Controls.NavigationListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:navigation="clr-namespace:Wingnut.UI.Navigation"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance navigation:NavigationSectionViewModel}"
             d:DesignHeight="48" d:DesignWidth="200">
    <Border Height="42" 
            Padding="16,0,0,0" 
            IsHitTestVisible="True" 
            MouseDown="HandleOnMouseDown">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="Transparent" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                        <Setter Property="Background" Value="White" />
                    </DataTrigger>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsSelected}" Value="False" />
                            <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"></Condition>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Background" Value="#D4D4D4"/>
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Orientation="Horizontal">
            <TextBlock FontFamily="Segoe MDL2 Assets"
                       Text="{Binding Path=Glyph}"
                       FontSize="18" 
                       VerticalAlignment="Center"/>
            <TextBlock FontSize="15"
                       Text="{Binding Path=NavigationHeader}"
                       Margin="12,0,0,0"
                       VerticalAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>
