Wingnut.UI/MainWindow.xaml

<fluent:AcrylicWindow x:Class="Wingnut.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:viewModels="clr-namespace:Wingnut.UI.ViewModels"
                      xmlns:controls="clr-namespace:Wingnut.UI.Controls"
                      xmlns:pages="clr-namespace:Wingnut.UI.Pages"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                      ExtendViewIntoTitleBar="True" 
                      AcrylicWindowStyle="NoIcon"
                      Icon="Resources/Graphics/battery_charge.ico"
                      TintOpacity="0.75"
                      TintColor="#EEEEEEEE"
                      NoiseOpacity="0"
                      Title="MainWindow" 
                      Height="700" Width="1000">
    <fluent:AcrylicWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
        </ResourceDictionary>
    </fluent:AcrylicWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Left column to allow acrylic to show through -->
            <ColumnDefinition Width="Auto" />
            <!-- Remainder of the window is opaque white -->
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="160" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsNavigationCollapsed}" Value="True">
                            <Setter Property="Width" Value="48" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Border Grid.Column="0" Margin="0,50,-1,0">
                <StackPanel>
                    <Button Margin="0,0,0,10"
                            Command="{Binding Path=ToggleNavigationPane}"
                            HorizontalAlignment="Left">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Border BorderThickness="0"
                                                    Padding="0"
                                                    Width="48"
                                                    Height="48"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Border}, Path=BorderBrush}">
                                                <TextBlock FontFamily="Segoe MDL2 Assets"
                                                           Text="&#xe700;"
                                                           FontSize="16" 
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"/>
                                            </Border>

                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True">
                                        <Setter Property="Background" Value="#DDDEDEDE"/>
                                    </DataTrigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" Value="#EEC0C0C0"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <ItemsControl ItemsSource="{Binding Path=Pages}" Focusable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:NavigationListItem DataContext="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <controls:NavigationListItem DataContext="{Binding Path=SettingsPageViewModel}"
                                         VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border x:Name="BdHeader" Grid.Row="1" Margin="0,0,0,-1">
                <Grid>
                    <Image x:Name="ImgHeader" Source="{Binding Path=SelectedPage.HeaderImage, Converter={StaticResource NullImageConverter}}"
                           Visibility="{Binding Path=SelectedPage.HeaderImage, Converter={StaticResource StringToVisibilityConverter}}" />
                    <StackPanel Margin="24,0" VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding Path=SelectedPage.PageHeader}"
                                   Margin="0,40,0,8"
                                   FontFamily="Segoe UI Light"
                                   FontSize="30">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=SelectedPage.HeaderImage, Converter={StaticResource StringToVisibilityConverter}}"
                                                     Value="{x:Static Visibility.Visible}">
                                            <Setter Property="Foreground" Value="White"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <!-- 
                        This border provides a white drop shadow at the top of the window for the title bar 
                    -->
                    <Border Height="42" BorderThickness="0" VerticalAlignment="Top">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#DDFFFFFF" Offset="0" />
                                <GradientStop Color="#AAFFFFFF" Offset="0.2" />
                                <GradientStop Color="#00FFFFFF" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Focusable="False">
                <ScrollViewer.Resources>
                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</system:Double>
                </ScrollViewer.Resources>

                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>

                    <ContentControl Grid.Column="0" Content="{Binding Path=SelectedPage}">
                        <ContentControl.Resources>
                            <ResourceDictionary>
                                <DataTemplate DataType="{x:Type viewModels:HomePageViewModel}">
                                    <pages:HomePage DataContext="{Binding}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModels:StatusPageViewModel}">
                                    <pages:UpsStatusPage DataContext="{Binding}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModels:NotificationsPageViewModel}">
                                    <pages:UpsNotificationsPage DataContext="{Binding}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModels:EnergyUsagePageViewModel}">
                                    <pages:DeviceEnergyUsagePage DataContext="{Binding}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModels:SettingsPageViewModel}">
                                    <pages:UpsSettingsPage DataContext="{Binding}" />
                                </DataTemplate>
                            </ResourceDictionary>
                        </ContentControl.Resources>
                    </ContentControl>
                </Grid>
            </ScrollViewer>

            <!--
                This border creates the drop shadow effect between the navigation menu and the main content
                area. It is only used when there is a header image present (otherwise the lower drop shadow
                border is used).
            -->
            <Border Grid.Row="2" 
                    BorderBrush="#DDDDDD" 
                    BorderThickness="1,0,0,0" ClipToBounds="True"
                    Visibility="{Binding Path=SelectedPage.HeaderImage, Converter={StaticResource StringToVisibilityConverter}}">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="0"/>
                </Border.Effect>
            </Border>
        </Grid>

        <Grid Grid.Column="0" Grid.ColumnSpan="2" 
              VerticalAlignment="Top">
            <TextBlock Text="Wingnut" 
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="16,8,0,0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsNavigationCollapsed}" Value="True">
                                <Setter Property="Margin" Value="72,8,0,0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Border Grid.Column="1" BorderBrush="#DDDDDD" BorderThickness="1,0,0,0" ClipToBounds="True"
                Visibility="{Binding Path=SelectedPage.HeaderImage, Converter={StaticResource StringToVisibilityConverterReversed}}">
            <Border.Effect>
                <DropShadowEffect BlurRadius="10" RenderingBias="Quality" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
    </Grid>
</fluent:AcrylicWindow>
