Wingnut.UI/MainWindow.xaml

<fluent:AcrylicWindow x:Class="Wingnut.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:fluent="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:navigation="clr-namespace:Wingnut.UI.Navigation"
                      xmlns:viewModels="clr-namespace:Wingnut.UI.ViewModels"
                      xmlns:controls="clr-namespace:Wingnut.UI.Controls"
                      xmlns:pages="clr-namespace:Wingnut.UI.Pages"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
                      ExtendViewIntoTitleBar="True"
                      TintOpacity="0.8"
                      TintColor="#EEFFFFFF"
                      Title="MainWindow" 
                      Height="700" Width="1000">
    <fluent:AcrylicWindow.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="Segoe UI" />
            </Style>
        </ResourceDictionary>
    </fluent:AcrylicWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Left column to allow acrylic to show through -->
            <ColumnDefinition Width="200" />
            <!-- Remainder of the window is opaque white -->
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Margin="0,50,-1,0" Background="Transparent">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Path=NavigationSections}" Focusable="False">
                        <ItemsControl.Resources>
                            <ResourceDictionary>
                                <DataTemplate DataType="{x:Type navigation:NavigationSectionViewModel}">
                                    <controls:NavigationListItem DataContext="{Binding}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type navigation:NavigationSectionGroupViewModel}">
                                    <StackPanel Margin="0,0,0,0">
                                        <Border Height="42" 
                                                Background="Transparent" 
                                                BorderThickness="0"
                                                Padding="16,0,0,0">
                                            <TextBlock FontSize="16"
                                                       FontWeight="SemiBold"
                                                       Text="{Binding Path=NavigationHeader}"
                                                       VerticalAlignment="Center" />
                                        </Border>
                                        <ItemsControl ItemsSource="{Binding Path=Sections}" Focusable="False">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <controls:NavigationListItem DataContext="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ResourceDictionary>
                        </ItemsControl.Resources>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Border>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Margin="0,0,0,-1">
                <StackPanel Margin="24,0" VerticalAlignment="Bottom">
                    <TextBlock Text="{Binding Path=SelectedNavigationSection.PageHeader}"
                               Margin="0,48,0,0"
                               FontFamily="Segoe UI Light"
                               FontSize="30" />
                </StackPanel>
            </Border>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Focusable="False">
                <ScrollViewer.Resources>
                    <system:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">12</system:Double>
                </ScrollViewer.Resources>

                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="220" />
                    </Grid.ColumnDefinitions>

                    <ContentControl Grid.Column="0" Content="{Binding Path=SelectedNavigationSection}">
                        <ContentControl.Resources>
                            <ResourceDictionary>
                                <DataTemplate DataType="{x:Type navigation:HomePageNavigationViewModel}">
                                    <pages:HomePage DataContext="{Binding}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type navigation:UpsStatusNavigationViewModel}">
                                    <pages:UpsStatusPage DataContext="{Binding}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type navigation:UpsNotificationsNavigationViewModel}">
                                    <pages:UpsNotificationsPage DataContext="{Binding}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type navigation:UpsEnergyUsageNavigationViewModel}">
                                    <pages:DeviceEnergyUsagePage DataContext="{Binding}" />
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type navigation:UpsSettingsNavigationViewModel}">
                                    <pages:UpsSettingsPage DataContext="{Binding}" />
                                </DataTemplate>
                            </ResourceDictionary>
                        </ContentControl.Resources>
                    </ContentControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</fluent:AcrylicWindow>
