Wingnut.UI/XamlResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="TextBlock" x:Key="TextHeader1Style">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="21" />
        </Style.Setters>
    </Style>
    <Style TargetType="TextBlock" x:Key="SubTextStyle">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="#888" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style.Setters>
    </Style>

    <Style TargetType="Button" x:Key="CommonButtonStyle">
        <Setter Property="Height" Value="32" />
        <Setter Property="Background" Value="#cccccc" />
        <Setter Property="BorderBrush" Value="#cccccc" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Padding" Value="30,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="buttonBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="buttonContentPresenter" 
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="IsEnabled" Value="true" />
                            </MultiTrigger.Conditions>
                            <!--<Setter Property="Background" TargetName="buttonBorder" Value="#F2F2F2"/>-->
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#999999"/>
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true" />
                                <Condition Property="IsEnabled" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="buttonBorder" Value="#999999"/>
                            <Setter Property="BorderBrush" TargetName="buttonBorder" Value="#999999"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#7A7A7A" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ToggleButton" x:Key="FluentToggleSwitchStyle">
        <Setter Property="Width" Value="44" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton" >
                    <Grid Height="{TemplateBinding Height}" 
                          Width="{TemplateBinding Width}" 
                          IsHitTestVisible="True" 
                          Background="White">
                        <Border x:Name="Bd1" 
                                BorderBrush="Black"
                                CornerRadius="10"
                                BorderThickness="2" />
                        <Border x:Name="Bd3" 
                                Background="#0076D7"
                                CornerRadius="10"
                                BorderThickness="0" 
                                Visibility="Hidden"/>
                        <Border x:Name="Bd4" 
                                Background="#666666"
                                CornerRadius="10"
                                BorderThickness="0" 
                                Visibility="Hidden"/>
                        <Border x:Name="Bd2" 
                                Height="10" Width="10" 
                                HorizontalAlignment="Left"
                                Background="Black"
                                CornerRadius="10"
                                Margin="6,0,0,0" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Bd1" Property="Visibility" Value="Hidden" />
                                <Setter TargetName="Bd3" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Bd2" Property="Margin" Value="0,0,6,0" />
                                <Setter TargetName="Bd2" Property="HorizontalAlignment" Value="Right" />
                                <Setter TargetName="Bd2" Property="Background" Value="White" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd4" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Bd2" Property="Background" Value="White" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="FluentPageButton">
        <Setter Property="Height" Value="60" />
        <Setter Property="Width" Value="460" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="10,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="buttonBorder"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ContentPresenter x:Name="buttonContentPresenter" 
                                          Margin="{TemplateBinding Padding}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="true" />
                                <Condition Property="IsEnabled" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="buttonBorder" Value="#F2F2F2"/>
                            <!--<Setter Property="BorderBrush" TargetName="buttonBorder" Value="#7d7d7d"/>-->
                        </MultiTrigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="true" />
                                <Condition Property="IsEnabled" Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background" TargetName="buttonBorder" Value="#e0e0e0"/>
                            <!--<Setter Property="BorderBrush" TargetName="buttonBorder" Value="#7d7d7d"/>-->
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>