Wingnut.UI/Windows/AddDeviceWindow.xaml

<fluentWpf:AcrylicWindow x:Class="Wingnut.UI.Windows.AddDeviceWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:viewModels="clr-namespace:Wingnut.UI.ViewModels"
                         xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
                         xmlns:controls="clr-namespace:Wingnut.UI.Controls"
                         mc:Ignorable="d"
                         Title="AddDeviceWindow" Height="800" Width="702" UseLayoutRounding="True"
                         AcrylicWindowStyle="NoIcon" ExtendViewIntoTitleBar="True"
                         d:DataContext="{d:DesignInstance viewModels:AddDeviceWindowViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="PropertyHeaderStyle">
                <Setter Property="Margin" Value="0,16,0,4" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="TextBox" x:Key="PropertyTextBoxStyle">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#999999" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="32" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Padding" Value="4,0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="PasswordBox" x:Key="PropertyPasswordBoxStyle">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#999999" />
                <Setter Property="Width" Value="300" />
                <Setter Property="Height" Value="32" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="Padding" Value="4,0" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="120,32,120,0">

            <TextBlock Style="{StaticResource TextHeader1Style}"
                       Margin="0,0,0,0"
                       Text="Add Device" />
            <TextBlock Style="{StaticResource SubTextStyle}"
                       Margin="0,0,0,24" Width="500"
                       Text="This is a short little text block about the overall info about your device. It should be about two sentences in length." />

            <TextBlock Style="{StaticResource PropertyHeaderStyle}" 
                       Margin="0,0,0,4"
                       Text="Server address" />

            <TextBox Style="{StaticResource PropertyTextBoxStyle}"
                     Text="{Binding Path=ServerAddress}"/>

            <TextBlock Style="{StaticResource PropertyHeaderStyle}" 
                       Text="Server port" />

            <TextBox Style="{StaticResource PropertyTextBoxStyle}"
                     Text="{Binding Path=ServerPort}"/>

            <TextBlock Style="{StaticResource PropertyHeaderStyle}" 
                       Text="Username" />

            <TextBox Style="{StaticResource PropertyTextBoxStyle}"
                     Text="{Binding Path=Username}"/>

            <TextBlock Style="{StaticResource PropertyHeaderStyle}" 
                       Text="Username" />

            <StackPanel Orientation="Horizontal">
                <PasswordBox Style="{StaticResource PropertyPasswordBoxStyle}"
                             PasswordChanged="PasswordBox_OnPasswordChanged" />

                <Button Style="{StaticResource CommonButtonStyle}"
                        Margin="16,0,0,0"
                        Command="{Binding Path=GetDevicesCommand}">
                    <TextBlock Text="Get Devices" 
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                               FontSize="15"/>
                </Button>
            </StackPanel>

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Margin="0,16,0,0">
                <ItemsControl ItemsSource="{Binding Path=DeviceGroups}" Focusable="False">
                    <ItemsControl.Resources>
                        <ResourceDictionary>
                            <DataTemplate DataType="{x:Type viewModels:AddDeviceGroupViewModel}">
                                <StackPanel>
                                    <Border Height="48" 
                                            Background="Transparent" 
                                            BorderThickness="0"
                                            Padding="0">
                                        <TextBlock Style="{StaticResource TextHeader1Style}"
                                                   Text="{Binding Path=Header}"
                                                   VerticalAlignment="Center" />
                                    </Border>
                                    <ItemsControl ItemsSource="{Binding Path=Devices}" Focusable="False">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <controls:AddDeviceTile DataContext="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ResourceDictionary>
                    </ItemsControl.Resources>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</fluentWpf:AcrylicWindow>
