Wingnut.UI/Windows/SelectDeviceWindow.xaml

<fluentWpf:AcrylicWindow x:Class="Wingnut.UI.Windows.SelectDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wingnut.UI.Windows"
        xmlns:fluentWpf="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:viewModels="clr-namespace:Wingnut.UI.ViewModels"
        xmlns:controls="clr-namespace:Wingnut.UI.Controls"
        mc:Ignorable="d"
        Title="Select Device"
        SizeToContent="Height"
        Width="500" 
        UseLayoutRounding="True"
        AcrylicWindowStyle="NoIcon" 
        ExtendViewIntoTitleBar="True"
        Icon="../Resources/Graphics/battery_charge.ico"
        d:DataContext="{d:DesignInstance viewModels:SelectDeviceWindowViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Converters.xaml" />
                <ResourceDictionary Source="/XamlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Margin="32,32,32,16">
            <TextBlock Style="{StaticResource TextHeader1Style}"
                       Margin="0,0,0,0"
                       Text="Add Device" />
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#E9E9E9">
            <StackPanel  Margin="32,32,32,24">

                <TextBlock Style="{StaticResource SubTextStyle}"
                           Margin="0,0,0,24" 
                           Text="This is a short little text block about the overall info about your device. It should be about two sentences in length." />

                <ListBox ItemsSource="{Binding Path=DeviceReferences}"
                         SelectedItem="{Binding Path=SelectedDeviceReference}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsEnabled" Value="{Binding Path=IsEnabled}" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Column="0" 
                                           SnapsToDevicePixels="True"
                                           Margin="10,0,0,0"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="{Binding Path=Glyph}"
                                           FontStretch="Normal" 
                                           FontSize="16"
                                           VerticalAlignment="Center" />

                                <StackPanel Grid.Column="1" 
                                            VerticalAlignment="Center">
                                    <TextBlock FontSize="15"
                                               Text="{Binding Path=DeviceNameWithManagedText}"
                                               Margin="12,0,0,0"
                                               VerticalAlignment="Center" />
                                    <TextBlock FontSize="15"
                                               Text="{Binding Path=MakeAndModel}"
                                               Margin="12,0,0,0"
                                               VerticalAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid Margin="0,32,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" 
                            Style="{StaticResource DialogButton}"
                            IsDefault="True"
                            Command="{Binding Path=SelectDeviceCommand}">
                        <TextBlock Text="Add Device"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Segoe UI"
                                   FontSize="14"/>
                    </Button>
                    <Button Grid.Column="1"
                            Style="{StaticResource DialogButton}"
                            Margin="8,0,0,0"
                            Command="{Binding Path=CancelCommand}">
                        <TextBlock Text="Cancel"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Segoe UI"
                                   FontSize="14"/>
                    </Button>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</fluentWpf:AcrylicWindow>
