Wingnut.UI/Pages/DeviceEnergyUsagePage.xaml

<UserControl x:Class="Wingnut.UI.Pages.DeviceEnergyUsagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:viewModels="clr-namespace:Wingnut.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance viewModels:EnergyUsagePageViewModel}">
    <StackPanel Margin="24,16">

        <ListBox ItemsSource="{Binding Path=SeriesViewModels}" Height="100">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:DataSeriesViewModel}">
                    <CheckBox IsChecked="{Binding Path=IsEnabled}">
                        <TextBlock Text="{Binding Path=DisplayName}" />
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <lvc:CartesianChart Series="{Binding Path=DataSeries}" Height="300"
                            Margin="0,16,0,0"
                            Hoverable="False" DataTooltip="{x:Null}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding Path=DateTimeFormatter}"
                          MaxValue="{Binding Path=AxisMax}"
                          MinValue="{Binding Path=AxisMin}"
                          Unit="{Binding Path=AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding Path=AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </StackPanel>
</UserControl>
