Wingnut.UI/Pages/HomePage.xaml

<UserControl x:Class="Wingnut.UI.Pages.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Wingnut.UI.ViewModels"
             xmlns:navigation="clr-namespace:Wingnut.UI.Navigation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance navigation:HomePageNavigationViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="24,16">
        <Button Style="{StaticResource FluentPageButton}" Command="{Binding Path=HomePage.AddDeviceCommand}">
            <StackPanel  Orientation="Horizontal">
                <Border Background="#ccc" Width="40" Height="40" BorderThickness="1" BorderBrush="#C2C2C2">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontFamily="Segoe MDL2 Assets"
                               Text="&#xE109;"
                               FontSize="18" />
                </Border>

                <TextBlock VerticalAlignment="Center" 
                           Margin="16,0,0,0"
                           Text="Add UPS or other device"
                           FontFamily="Segoe UI"
                           FontSize="16" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
