Wingnut.UI/Pages/UpsNotificationsPage.xaml

<UserControl x:Class="Wingnut.UI.Pages.UpsNotificationsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:navigation="clr-namespace:Wingnut.UI.Navigation"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance navigation:UpsNotificationsNavigationViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="24,16">
        <TextBlock Style="{StaticResource TextHeader1Style}" 
                   Text="{Binding Path=PageHeader}" />
        <TextBlock Style="{StaticResource SubTextStyle}"
                   Text="Notifications can be sent when the UPS goes on batter, or when the computer is shutting down." />

        <TextBlock Text="Email notifications"
                   Margin="0,16,0,8"
                   FontFamily="Segoe UI"
                   FontSize="16" />
        <StackPanel Orientation="Horizontal">
            <ToggleButton Style="{StaticResource FluentToggleSwitchStyle}"
                          IsChecked="{Binding Path=DeviceViewModel.EmailNotificationEnabled}"/>
            <TextBlock FontFamily="Segoe UI"
                       Margin="8,0,0,0"
                       FontSize="15">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Off" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DeviceViewModel.EmailNotificationEnabled}" 
                                         Value="True">
                                <Setter Property="Text" Value="On" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <Button Style="{StaticResource CommonButtonStyle}" HorizontalAlignment="Left"
                Margin="0,24,0,32"
                Command="{Binding Path=ConfigureEmailSettings}">
            <TextBlock Text="Email settings" 
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="15"/>
        </Button>

        <TextBlock Text="PowerShell notifications"
                   Margin="0,16,0,8"
                   FontFamily="Segoe UI"
                   FontSize="16" />
        <StackPanel Orientation="Horizontal">
            <ToggleButton Style="{StaticResource FluentToggleSwitchStyle}"
                          IsChecked="{Binding Path=DeviceViewModel.PowerShellNotificationEnabled}"/>
            <TextBlock FontFamily="Segoe UI"
                       Margin="8,0,0,0"
                       FontSize="15">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="Off" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=DeviceViewModel.PowerShellNotificationEnabled}" 
                                         Value="True">
                                <Setter Property="Text" Value="On" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <Button Style="{StaticResource CommonButtonStyle}" HorizontalAlignment="Left"
                Margin="0,24,0,32"
                Command="{Binding Path=ConfigurePowerShellSettings}">
            <TextBlock Text="PowerShell settings" 
                       VerticalAlignment="Center"
                       FontFamily="Segoe UI"
                       FontSize="15"/>
        </Button>
    </StackPanel>
</UserControl>
