Wingnut.UI/Pages/UpsStatusPage.xaml

<UserControl x:Class="Wingnut.UI.Pages.UpsStatusPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:Wingnut.UI.ViewModels"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:StatusPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XamlResources.xaml" />
                <ResourceDictionary Source="/Converters.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModels:DevicePropertyViewModel}" >
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Style>
                        <Style TargetType="StackPanel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Value}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock VerticalAlignment="Center" 
                               Text="{Binding Path=Header}"
                               FontFamily="Segoe UI" 
                               Margin="0,0,6,0"
                               FontSize="15" />
                    <TextBlock VerticalAlignment="Center" 
                               FontWeight="SemiBold"
                               Text="{Binding Path=Value}" 
                               FontFamily="Segoe UI"
                               FontSize="15" />
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="24,16">
        <TextBlock Style="{StaticResource TextHeader1Style}" 
                   Text="Overview" />
        <TextBlock Style="{StaticResource SubTextStyle}"
                   Text="This is a short little text block about the overall info about your device. It should be about two sentences in length." />
        <StackPanel Orientation="Horizontal" Margin="0,16,0,0">
            <TextBlock VerticalAlignment="Center" 
                       Text="Device status:"
                       FontFamily="Segoe UI" Margin="0,0,6,0"
                       FontSize="15" />
            <TextBlock VerticalAlignment="Center" FontWeight="SemiBold"
                       Text="{Binding Path=ActiveDevice.StatusDisplayString}" 
                       Foreground="{Binding Path=ActiveDevice.StatusSeverity, Converter={StaticResource DeviceSeverityToColor}}"
                       FontFamily="Segoe UI"
                       FontSize="15" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" 
                       Text="Estimated runtime:"
                       FontFamily="Segoe UI" Margin="0,0,6,0"
                       FontSize="15" />
            <TextBlock VerticalAlignment="Center" FontWeight="SemiBold"
                       Text="{Binding Path=ActiveDevice.EstimatedRuntimeDisplayString}" 
                       Foreground="{Binding Path=ActiveDevice.EstimatedRuntimeSeverity, Converter={StaticResource DeviceSeverityToColor}}"
                       FontFamily="Segoe UI"
                       FontSize="15" />
        </StackPanel>
        <TextBlock Text="Your device is online and operating normally"
                   FontFamily="Segoe UI" Foreground="#888"
                   FontSize="15" />

        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0,24,0,0">
                <TextBlock Text="Load" HorizontalAlignment="Center"
                                   FontFamily="Segoe UI" Margin="0,0,0,10"
                                   FontSize="16" />
                <Grid>
                    <lvc:AngularGauge Value="{Binding Path=ActiveDevice.Ups.LoadPercentage}" 
                                      FromValue="0" ToValue="100" 
                                      Margin="0" Height="160"
                                      LabelsStep="20" TicksStep="10" 
                                      Wedge="220" TicksStrokeThickness="1"
                                      TicksForeground="Black" Foreground="Black" 
                                      FontFamily="Segoe UI" LabelsEffect="{x:Null}"
                                      FontWeight="Bold" FontSize="14" 
                                      NeedleFill="Black" SectionsInnerRadius=".85">
                        <lvc:AngularGauge.Sections>
                            <lvc:AngularSection FromValue="0" ToValue="80" Fill="#03CE00"/>
                            <lvc:AngularSection FromValue="80" ToValue="100" Fill="#FF3939"/>
                        </lvc:AngularGauge.Sections>
                    </lvc:AngularGauge>
                    <TextBlock Text="{Binding Path=ActiveDevice.Ups.LoadPercentage, Converter={StaticResource DoubleToPercentageString}}" 
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,32"
                               FontFamily="Segoe UI" FontSize="18" />
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="0,24,0,0">
                <TextBlock Text="Battery Charge" HorizontalAlignment="Center"
                           FontFamily="Segoe UI" Margin="0,0,0,10"
                           FontSize="16" />
                <Grid>
                    <lvc:AngularGauge Value="{Binding Path=ActiveDevice.Ups.BatteryCharge}" 
                                      FromValue="0" ToValue="100"  Margin="0" Height="160"
                                      LabelsStep="20" TicksStep="10" Wedge="220"  TicksStrokeThickness="1"
                                      TicksForeground="Black" Foreground="Black" FontFamily="Segoe UI" LabelsEffect="{x:Null}"
                                      FontWeight="Bold" FontSize="14" NeedleFill="Black"
                                      SectionsInnerRadius=".85">

                        <lvc:AngularGauge.Sections>
                            <lvc:AngularSection FromValue="0" ToValue="20" Fill="#FF3939"/>
                            <lvc:AngularSection FromValue="20" ToValue="100" Fill="#03CE00"/>
                        </lvc:AngularGauge.Sections>
                    </lvc:AngularGauge>
                    <TextBlock Text="{Binding Path=ActiveDevice.Ups.BatteryCharge, Converter={StaticResource DoubleToPercentageString}}" 
                               HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,32"
                               FontFamily="Segoe UI" FontSize="18" />
                </Grid>
            </StackPanel>
        </Grid>

        <StackPanel>
            <TextBlock Text="Power status"
                       FontFamily="Segoe UI"
                       FontSize="21" />
            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ItemsControl ItemsSource="{Binding Path=ActiveDevice.PowerStatusLeftProperties}" 
                              Focusable="False" />

                <ItemsControl Grid.Column="1" 
                              ItemsSource="{Binding Path=ActiveDevice.PowerStatusRightProperties}"
                              Focusable="False" />
            </Grid>
        </StackPanel>

        <StackPanel Margin="0,32,0,0">
            <TextBlock Text="Battery status"
                               FontFamily="Segoe UI"
                               FontSize="21" />
            <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ItemsControl ItemsSource="{Binding Path=ActiveDevice.BatteryStatusLeftProperties}" 
                              Focusable="False" />

                <ItemsControl Grid.Column="1" 
                              ItemsSource="{Binding Path=ActiveDevice.BatteryStatusRightProperties}"
                              Focusable="False" />
            </Grid>
        </StackPanel>

        <StackPanel Margin="0,32,0,0">
            <TextBlock Text="Device information"
                               FontFamily="Segoe UI"
                               FontSize="20" />
            <TextBlock Text="This is a short little text block about the overall info."
                               TextWrapping="Wrap" HorizontalAlignment="Left"
                               FontFamily="Segoe UI" Foreground="#888" Margin="0,0,0,16"
                               FontSize="15"></TextBlock>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ItemsControl ItemsSource="{Binding Path=ActiveDevice.DeviceInfoLeftProperties}" 
                              Focusable="False" />

                <ItemsControl Grid.Column="1" 
                              ItemsSource="{Binding Path=ActiveDevice.DeviceInfoRightProperties}"
                              Focusable="False" />
            </Grid>
        </StackPanel>
    </StackPanel>
</UserControl>
